endpoint.url=https://redsky.target.com/v2/pdp/tcin/
endpoint.excludes=?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics
server.port: 9080

